USE_MOCK_JWKS: true
JWKS_URL: https://login.microsoftonline.com/ff930651-2670-491e-9a70-7847e7fbf8b7/discovery/v2.0/keys
VOTING_STORAGE_IN_MEMORY: false
REDIS_ENDPOINT_secret: ENC[AES256_GCM,data:4mmStiEoYuwkD++8KoaFYubME2yLD/MxIyAmv7aqa/w/nJunEmdEguxqqsOQi4J3h/P4UlxYLcFmQk+k6Q==,iv:CFBK4KSI70nsP3OF35KZq2SlgGUPXQ1ZV10p/P5Z/KU=,tag:JQOJSeXg8sB/pHcuW8Vz7g==,type:str]
REDIS_PASSWORD_secret: ENC[AES256_GCM,data:q1BcBvUsWMc8r1t90VW3e8V0t4Hd1KDPRnucQZTknmg=,iv:UQYRqqpsop/FN0w4mGmFH9/wppfjgr6WACc3413LXeU=,tag:idKDqrI28FHAPcNd+Sw4QQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cp-voting-tool-kv.vault.azure.net
          name: cp-voting-tool-key
          version: 42c71d17f13a4e64bff388cc469c4db1
          created_at: "2023-04-03T18:59:24Z"
          enc: wjAImDdRCdTcZ6NbIwpD4WU2rbVtfm4t-X7YogoJC_XqPH9R1jf-MBP0XuV0KM8NTQZODnjIoeF9pRQ4V2LGjOeWnRkfptkre45BjBxT7gtjzEO52U4LDT-rd5fTcWI4vW4-5A2-dXA7v3V7BTSy4BzWfULEeNgayGRpziIIU889R80Jis5URATGvAX2ZRWwJQCBYTcyO-Ko_bVq_Y-mksi10njWS7OtgHcZUEPyyR-j2pCUN4pi1M9TT5vjo9VIMBga1IvhB4ZDlcTm5WaTdM1sSnxafvnDHAl19Vyewsa1qfLGaIWdncSWZ0JwHdXvxMKXX3kiiV3KdGe6ywPU5X4GBV0nWTCxZ1RkfoiPDC7H59Yvjx1es5DMV_f45mh5DSf1jvx7NHGXpl6aO-hF3STk_7e_UUJUuFf2iQWCiB4TWSOlBQZlgPPp4it4cGEdkPn9ZkJ7nx5zoN8ez2He5Vn4IaeGE0YTnd8sdUV0jkvzH9O-dON9YUbndAYlfME04wDjmyhLM2sWkDz4unCYo7yrNf3RWV3cHNSzxy4bdGo-ElLedugiS35KZd8JrfIBniUKqVojgfxukaR8Zf6kIdJAShDS2SHC4KvgTZJ_AbsxDU1tqp6wtmIyLYlLss409c2Xrs2xeJ1Uh1LbNUlO57Lr6tcpRRk3K_HJqv9H-2I
    hc_vault: []
    age: []
    lastmodified: "2023-04-03T18:59:38Z"
    mac: ENC[AES256_GCM,data:cR4drWgSHGBn4syZtTD+xrdyXWE6j2bVgDPY/nsdMjGaL28PysTLYfI00pJX8ChwAEZNvUHybaL9499QRl8sx9PFSXDzxNx8MXmdaNaPPgiBTPiJMD13mhgLbqqstIvysOnukZSwnXBUS2Nl/NCunUaZymFkaaDXktJI+rBmzbo=,iv:jM5EQKwIXrpJ835p3wYeNoHbTh+bdAf/eMfWyCfRNEQ=,tag:MUIzEqqi9EC+U/XyKRLXVQ==,type:str]
    pgp: []
    encrypted_suffix: _secret
    version: 3.7.3
