USE_MOCK_JWKS: true
JWKS_URL: https://login.microsoftonline.com/ff930651-2670-491e-9a70-7847e7fbf8b7/discovery/v2.0/keys
VOTING_STORAGE_IN_MEMORY: false
REDIS_ENDPOINT_SECRET: ENC[AES256_GCM,data:doyU/+zR+8brLCSSlrjlkp8+gD1ixnzrZK1j6FsVYEb9+tJFKTwv+VbsVbnmKbmgkcHS/BPD5OkdLBTeVg==,iv:kRcweKmHf0KBnum/bvS3daf2neeEEP4JzHUbQR4u93U=,tag:myIqZ3MtXnDvB0kvpfNBcg==,type:str]
REDIS_PASSWORD_SECRET: ENC[AES256_GCM,data:euv5YhqbSXBLGUI7x/Xu4ZysiXoLNS7vCW12hqx8IY8=,iv:8mkIpWLK3tVVX3ihHa4rYVJzPDO+RbkWPX+E6jn2bKg=,tag:KWNKCzp6kcwzmE8uz1NZWA==,type:str]
ALLOWED_ORIGIN: http://localhost:5173
sops:
    kms: []
    gcp_kms: []
    azure_kv:
        - vault_url: https://cp-voting-tool-kv.vault.azure.net
          name: cp-voting-tool-key
          version: 42c71d17f13a4e64bff388cc469c4db1
          created_at: "2023-04-03T19:57:31Z"
          enc: zm4dOa7yRGA2CILOfv2NZWhT3UDgpJxxcjlRP-t67yo1m0IHSps3v2dhswgPiuTr6s2WuBgL4lKtLiLW7P-26i5ZUfJQIsS9ygyrgP9eiSKjhn-gflUxA0fHbRJxgb4bD3NeJH3_45du5hHrJaDqAx9RxRHte1Rw43QfFOj4kbgd3FvkM4fG4ZXlZ1F8d48O1TPIDsRGoMt5_6C69tcqX9WSXdGVuvb6V81wxiZrlDhVpYAyWgcj-C6ZLc9y6U7jHMoqKiyKQAwkL3rJKaidwe1BrkeWy6Ay-U6eAbayGrjrEOUxZ27BNSIoRV3tIpcX78Aze1PS88iRlfWaRDrUwdca4dvf1AsQ2ucEBzuIwv3b0F06JBXu6ieVdA0eIoOX1qbPCqGPsXJalNUxi3OnT1q2irJwsHesuCWtbDaV6xveINodwkeI6NjOTSJm8Vdb8oe30vAMO2pnZyOtVrLAsiy6dQgmi_2fAf_mfJR6f42xsowkIG9SSidesGJ-WK0Lya16dJl7EZbfzVH2CPbN-LZv-Ak_jlxVAcdYICMV1KORQKwqxYIXKmkT93cwvzxqfJuOCNRe5GXlTJHi3cwqC2L4bmB63NXSQfcH8ICIpI-k-683YpqD39TKwEqajAT41LFvZluz6tutbXxYr41VQc5xn8-3laQxb1KewHwEy8M
    hc_vault: []
    age: []
    lastmodified: "2024-04-25T06:28:14Z"
    mac: ENC[AES256_GCM,data:G9OCpSVNw5RLHT5C5XVvWddcUP7rFRk/wPeDqJ9AhaOSY8ldKdjzI0ymGQPv37vWo2mwZuU00QbNzkBj7A7I/dh2VURjTCY5tIo8c9inOCCOLe7Q3JbobklvnrzMOYqECdcUFS3DB8+2ngENxBdD7BJp3ETJwJ1QaU5TbKgWXlo=,iv:ZPGZkl1J3IaTLLr2IssyuuKqUNoguH5FZPYpJDuqH/g=,tag:7qIWvPbUoWjTQ9w8Frvcng==,type:str]
    pgp: []
    encrypted_suffix: _SECRET
    version: 3.8.1
